# Bot
BOT_TOKEN=your_bot_token_here
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/reception_bot"

# Redis
REDIS_URL="redis://localhost:6379"

# Admin
ADMIN_CHAT_ID=123456789
ADMIN_CHAT_ID_2=987654321  # Agar bir nechta admin bo'lsa

# App
PORT=3000
WEBHOOK_DOMAIN=https://your-domain.com
WEBHOOK_PATH=/webhook
USE_WEBHOOK=false